{
  "name": "t3mp3st-portal",
  "version": "1.0.0",
  "private": true,
  "description": "Self-hosted red-team scanner portal built from T3MP3ST's scanner tools",
  "main": "src/server.js",
  "scripts": {
    "start": "pm2-runtime start ecosystem.config.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "bcryptjs": "^2.4.3"
  }
}
